<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>McKleezy Auto Sports - Contact</title>
    <link rel="stylesheet" href="../css/contact.css">
</head>
<body>
    <div id="contactBanner">
        <a href="../index.html">Home</a>
        <h1>McKleezy Auto Sports</h1>
        <a href="./products.html">Cars</a>
    </div>
        <h2>-Set up an Appointment-</h2>
        <form>
            <hr width="100%" size="8" color="#eb5e28">
            <label for="name">-Name-</label>
            <br>
            <input type="text" name="name" id="name" placeholder="Enter Name here">
            <br>
            <label for="time">-Time-</label>
            <br>
            <input type="text" name="time" id="time" placeholder="Enter the Time and Day you Want to Meet">
            <br>
            <label for="whatCar">-Which Vehicle are you Interested in-</label>
            <br>
            <input type="text" name="car" id="car" placeholder="Which Vehicle Peeks your Interest">
            <br>
            <label for="tradeIn">-Trade In Option-</label>
            <br>
            <select name="tradeIn" id="tradeIn">
                <option value="yes">Yes</option>
                <option value="no">No</option>
            </select>
            <br>
            <hr width="100%" size="8" color="#eb5e28">
            <button type="submit">Submit</button>
        </form>    
</body>
</html>